petesramek/polyline-algorithm-csharp/.github/actions/push-changes/action.yml
name: 'Push Changes'
author: 'Pete Sramek'
description: 'Push changes to a specified branch in the repository.'
inputs:
  # Required
  working-directory:
    description: 'The working directory where the changes will be pushed from.'
    required: true
  target-branch:
    description: 'The branch to push changes to.'
    required: true
  commit-message:
    description: 'The commit message to use when pushing changes.'
    required: true
# Optional
  dotnet_sdk_version:
    description: '.NET SDK version. Default: 9.x'
    required: false
    default: '9.x'

runs:  
  using: "composite"
  steps:
    - name: 'Checkout ${{ github.head_ref || github.ref }}'
      uses: actions/checkout@v4
    - name: Dotnet Setup
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.dotnet-sdk-version }}
    - name: Add changes from ${{ inputs.working-directory }}
      shell: bash
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git add --  ${{ inputs.working-directory }}
        git stash push -- ${{ inputs.working-directory }}
        git fetch origin
        git checkout -b ${{ inputs.target-branch }} origin/${{ inputs.target-branch }} --force
        git stash pop
    - name: Check for changes in ${{ inputs.working-directory }}
      shell: bash
      run: |
        git diff --staged --quiet --  ${{ inputs.working-directory }}
      continue-on-error: true
      id: check-diff
    - name: Push changes to ${{ inputs.target-branch }}, if exists
      if: ${{ steps.check-diff.outcome == 'success' }}
      shell: bash
      run: |
        echo "No changes to commit in ${{ inputs.working-directory }}"
    - name: Push changes to ${{ inputs.target-branch }}, if exists
      if: ${{ steps.check-diff.outcome == 'failure' }}
      shell: bash
      run: |
        git commit -m'${{ inputs.commit-message }}' -- ${{ inputs.working-directory }}
        git push

petesramek/polyline-algorithm-csharp/.github/actions/generate-docs/action.yml
- name: 'Push documentation to docs branch'
  uses: ./.github/actions/push-changes
  with:
    working-directory: ${{ inputs.target-directory }}
    target-branch: 'docs'
    commit-message: 'Update docs'      