petesramek/polyline-algorithm-csharp/.github/actions/push-changes/action.yml
name: 'Push Changes'
author: 'Pete Sramek'
description: 'Push changes to a specified branch in the repository.'
inputs:
  # Required
  artifact-name:
    description: 'Name of the artifact to download before pushing changes.'
    required: true
  working-directory:
    description: 'The working directory where the changes will be pushed from.'
    required: true
  target-branch:
    description: 'The branch to push changes to.'
    required: true
  commit-message:
    description: 'The commit message to use when pushing changes.'
    required: true
# Optional
  dotnet_sdk_version:
    description: '.NET SDK version. Default: 9.x'
    required: false
    default: '9.x'
  force-checkout:
    description: 'Force checkout the target branch, discarding local changes. Default: false.'
    required: false

runs:  
  using: "composite"
  steps:
    - name: 'Checkout ${{ github.head_ref || github.ref }}'
      uses: actions/checkout@v4
    - name: Dotnet Setup
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.dotnet-sdk-version }}
    - name: Download a single artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.working-directory }}
    - name: Add changes from ${{ inputs.working-directory }}
      shell: bash
      run: |
        git fetch origin
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git add --  ${{ inputs.working-directory }}
        git stash push --keep-index -- ${{ inputs.working-directory }} 
    - name: Check for changes in ${{ inputs.working-directory }}
      shell: bash
      run: |
        git checkout -b ${{ inputs.target-branch }} origin/${{ inputs.target-branch }} ${{ inputs.force-checkout && '--force' || '' }}
        git stash apply
        git diff --staged --quiet -- ${{ inputs.working-directory }}
      continue-on-error: true
      id: check-diff
    - name: Push changes to ${{ inputs.target-branch }}, if exists
      if: ${{ steps.check-diff.outcome == 'success' }}
      shell: bash
      run: |
        echo "No changes to commit in ${{ inputs.working-directory }}"
    - name: Push changes to ${{ inputs.target-branch }}, if exists
      if: ${{ steps.check-diff.outcome == 'failure' }}
      shell: bash
      run: |
        git reset --hard
        git stash pop
        git commit -m'${{ inputs.commit-message }}' -- ${{ inputs.working-directory }}
        git push
    - name: Reset branch to ${{ github.head_ref || github.ref }}
      shell: bash
      run: |
        git checkout ${{ github.head_ref || github.ref }}

petesramek/polyline-algorithm-csharp/.github/workflows/build.yml
- name: 'Push documentation to ${{ github.head_ref || github.ref }} branch'
  uses: ./.github/actions/push-changes
  with:
    artifact-name: 'assembly-metadata'
    target-branch: ${{ github.head_ref || github.ref }}
    commit-message: 'Update docs for version ${{ env.friendly-version }}'
    force-checkout: false
    working-directory: './api-reference/${{ env.friendly-version }}'