petesramek/polyline-algorithm-csharp/.github/actions/docfx-metadata/action.yml
name: 'Generate metadata with docfx'
author: 'Pete Sramek'
description: 'Generate metadata using docfx'
inputs:
# Required
  artifact-name:
    description: 'Name of the artifact to upload after generating documentation'
    required: true
  docfx-json-manifest:
    description: 'Path to the docfx JSON manifest file'
    required: true
  output-directory:
    description: 'Target directory for generated documentation'
    required: true
# Optional
  dotnet_sdk_version:
    description: '.NET SDK version. Default: 9.x'
    required: false
    default: '9.x'

runs:
  using: composite
  steps:
    - name: 'Checkout ${{ github.head_ref || github.ref }}'
      uses: actions/checkout@v4
    - name: Dotnet Setup
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.dotnet-sdk-version }}
    - name: 'Update docfx tool'
      run: dotnet tool update -g docfx
      shell: bash
    - name: 'Generate documentation'
      run: docfx metadata ${{ inputs.docfx-json-manifest }} --output ${{ inputs.output-directory }}
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.output-directory }}

petesramek/polyline-algorithm-csharp/.github/workflows/build.yml
- name: 'Generate assembly metadata'
  uses: ./.github/actions/docfx-metadata
  with:
    artifact-name: 'assembly-metadata'
    docfx-json-manifest: './api-reference/assembly-metadata.json'
    output-directory: './api-reference/${{ env.friendly-version }}/'