petesramek/polyline-algorithm-csharp/.github/actions/docfx-metadata/action.yml
name: 'Generate metadata with docfx'
author: 'Pete Sramek'
description: 'Generate metadata using docfx'

inputs:
# Required
  artifact-name:
    description: 'Name of the artifact to upload after generating documentation'
    required: true
  docfx-json-manifest:
    description: 'Path to the docfx JSON manifest file'
    required: true
  temporary-directory:
    description: 'Temporary directory for docfx metadata generation'
    required: true
  output-directory:
    description: 'Target directory for generated documentation'
    required: true
# Optional
  dotnet_sdk_version:
    description: '.NET SDK version. Default: 9.x'
    required: false
    default: '9.x'
  working-directory:
    description: 'Working directory for the action. Default: .'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: 'Checkout ${{ github.head_ref || github.ref }}'
      uses: actions/checkout@v4
    - name: Dotnet Setup
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.dotnet-sdk-version }}
    - name: 'Update docfx tool'
      run: dotnet tool update -g docfx
      shell: bash
    - name: 'Delete temporary folder'
      shell: bash
      run: |
        if [ -d "${{ inputs.temporary-directory }}" ]; then
          rm -rf "${{ inputs.temporary-directory }}"
        fi
      working-directory: ${{ inputs.working-directory }}
    - name: 'Generate documentation'
      shell: bash
      run: docfx metadata ${{ inputs.docfx-json-manifest }}
      working-directory: ${{ inputs.working-directory }}
    - name: 'Copy metadata to output directory'
      shell: bash
      run: |
        mkdir -p "${{ inputs.output-directory }}"
        cp -r "${{ inputs.temporary-directory }}" "${{ inputs.output-directory }}"
      working-directory: ${{ inputs.working-directory }}

petesramek/polyline-algorithm-csharp/.github/workflows/build.yml
- name: 'Generate assembly metadata'
  uses: ./.github/actions/docfx-metadata
  with:
    artifact-name: 'assembly-metadata'
    docfx-json-manifest: './api-reference/assembly-metadata.json'
    temporary-directory: './api-reference/temp/'
    output-directory: './api-reference/${{ env.friendly-version }}/'