petesramek/polyline-algorithm-csharp/.github/actions/build/action.yml
name: 'Build with .NET CLI'
author: 'Pete Sramek'
description: 'Compiles source code, uploads build artifacts.'
inputs:
# Required
  assembly-version:
    description: 'Assembly version.'
    required: true
  assembly-informational-version:
    description: 'Assembly informational version.'
    required: true
  file-version:
    description: 'Assembly file version.'
    required: true
  treat-warnins-as-error:
    description: 'Treat warnings as errors.'
    required: true
# Optional
  dotnet_sdk_version:
    description: '.NET SDK version. Default: ''9.x'''
    required: false
    default: '9.x'
  build-configuration:
    description: 'Build configuration. Default: ''Release'''
    required: false
    default: 'Release'
  build-platform:
    description: 'Build platform. Deafult: ''Any CPU'''
    required: false
    default: 'Any CPU'
  project-path:
    description: 'Search pattern for source code.'
    required: true
  upload-build-artifacts:
    description: 'Upload build artifacts, Default: ''true'''
    required: false
    default: 'true'
  build-artifacts-glob-pattern:
    description: 'Search pattern for build artifacts. Default: **/bin/*, **/obj/*'
    required: false
    default: |
      **/bin/*
      **/obj/*
  build-artifacts-name:
    description: 'Upload build artifacts, Default: ''build'''
    required: false
    default: 'build'
    
runs:  
  using: "composite"
  steps:
    - name: 'Checkout ${{ github.head_ref || github.ref }}'
      uses: actions/checkout@v4
    
    - name: 'Setup .NET ${{ inputs.dotnet_sdk_version }}'
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet_sdk_version }}
    
    - if: ${{ inputs.treat-warnings-as-error == 'true' }}
      name: 'Validate warnings with .NET CLI'
      shell: bash
      run: dotnet format analyzers --severity warn --verify-no-changes

    - name: 'Build with .NET CLI'
      shell: bash
      run: dotnet build ${{ inputs.search-glob-pattern }} --configuration ${{ inputs.build-configuration }} /p:Platform="${{ inputs.build-platform }}" /p:Version=${{ inputs.assembly-version }} /p:AssemblyInformationalVersion=${{ inputs.assembly-informational-version }} /p:FileVersion=${{ inputs.file-version }}
    
    - name: 'Upload build artifacts'
      if: ${{ inputs.upload-build-artifacts == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.build-artifacts-name }}
        path: ${{ inputs.build-artifacts-glob-pattern }}

petesramek/polyline-algorithm-csharp/.github/workflows/build.yml
- uses: ./.github/actions/build
  with:
    project-path: '**/PolylineAlgorithm.csproj'
    assembly-version: ${{ env.assembly-version }}
    assembly-informational-version: ${{ env.assembly-informational-version }}
    file-version: ${{ env.file-version }}
    treat-warnins-as-error: ${{ needs.global-variables.outputs.is-release }}